<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lin Zheyan's page.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Kalam', cursive;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Kalam&display=swap">
<style>
body {
font-family: 'Kalam', cursive;
font-size: 30px;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Lin Zheyan </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Lin Zheyan's page</h1>
      
        <!-- <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a> -->
      </div>
    </div>
    <!-- <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div> -->
  </header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        
        <div class="col-lg-4 ">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/07.jpg" alt="">
          </div>
        </div>
        
        <div class="col-lg-8 ">
          <div class="p-5">
            <h2 class="display-4">Introduction</h2>
            <p>Hey, my name is Lin zheyan, a junior at woosong University. I am now learning how to make web pages .I will inclue information here about me.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      
      <div class="row align-items-center">
        
        <div class="col-lg-4 col-md-10">
         <div class="p-5">
            <h2 class="display-4">Game projects </h2>
           <p>This is the UI design of my unity program.</p>
          </div>
        </div>

        <div class="col-lg-8 col-md-2">
          <div class="p-5">
            <img class="img-fluid circle" src="img/12.png" alt="">
          </div>
        </div>


      </div>
    </div>
  </section>

  <section>
    <div class="container">
      
      <div class="row align-items-center">
        
        <div class="col-lg-4 col-md-10">
         <div class="p-5">
          
           <p>This is my 2D game map design.</p>
          </div>
        </div>

        <div class="col-lg-8 col-md-2">
          <div class="p-5">
            <img class="img-fluid circle" src="img/13.png" alt="">
          </div>
        </div>


      </div>
    </div>
  </section>

  <section>
    <div class="container">
      
      <div class="row align-items-center">
        
        <div class="col-lg-4 col-md-10">
         <div class="p-5">
          
           <p>This is My unreal project .</p>
          </div>
        </div>

        <div class="col-lg-8 col-md-2">
          <div class="p-5">
            <img class="img-fluid circle" src="img/14.png" alt="">
          </div>
        </div>


      </div>
    </div>
  </section>

  <section>
      <div class="container">
        
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-2">
                <div class="p-5">
                  <img class="img-fluid rounded-circle" src="img/15.jpg" alt="">
                </div>
              </div>

          <div class="col-lg-4 col-md-10">
           <div class="p-5">
              <h2 class="display-4">Skills </h2>
             <p>I can use 3DMAX, PS, Unity and Unreal Engine</p>
            </div>
          </div>
  
         
  
        </div>
      </div>
    </section>

  


  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Lin Zheyan &copy; 670825282@qq.com</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
